#API's

WEATHER_API_URL='http://dataservice.accuweather.com'
#WEATHER_API_URL=http://127.0.0.1:8000
WEATHER_API_KEY='Insert accuweather api token here' # max 50 requests
IPINFOAPITOKEN='ipinfo token here' #insert the ipinfo api here token here

#Docker verbinding

MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=weather
MYSQL_PORT=3307
MYSQL_CONNECTION_TIMEOUT=180